<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010"> 
  <Type Name="GrammarSymbols::CMetaIdentifier">
    <DisplayString>{name}</DisplayString>
  </Type>
  <Type Name="GrammarSymbols::CMetaIdentifier*">
    <DisplayString></DisplayString>
  </Type>
  <Type Name="GrammarSymbols::CTerminal">
    <DisplayString>"{value}"</DisplayString>
  </Type>
  <Type Name="GrammarSymbols::CTerm">
    <DisplayString Condition="hasException">{factor} - {exception}</DisplayString>
    <DisplayString>{factor}</DisplayString>
  </Type>
  <Type Name="GrammarSymbols::CFactor">
    <DisplayString Condition="multiplier==1">{*primary}</DisplayString>
    <DisplayString>{multiplier}*{*primary}</DisplayString>
  </Type>
  <Type Name="CShiftAction">
    <DisplayString>shift→{*newState}</DisplayString>
  </Type>
  <Type Name="CGoto">
    <DisplayString>→ {newState->situations}</DisplayString>
  </Type>
  <Type Name="CParsingState">
    <DisplayString>[{id}] situations={*situations}, act.={actions}, go.={gotos}</DisplayString>
  </Type>
  <Type Name="CDrzewo">
    <DisplayString Condition="state==nullptr">S [null]</DisplayString>
    <DisplayString>S {*state}</DisplayString>
  </Type>
</AutoVisualizer>